
#quanlynhanvien
tieudeqlnhanvien=EMPLOYEES MANAGEMENT
chucvu=Position
manhanvien=EmployeeCode
hoten=Fullname
ngaysinh=Date of Birth
bacluong=Level
gioitinh=Sexism
diachi=Address
sdt=Phone
email=Email
luong=Payroll
them=Insert
sua=Update
xoa=Delete
luu=Save
trangthai=Status

#search
tieudetimkiem=SEARCH
jtimkiemtaikhoan=Account Search
jtimkiemnhanvien=Employee Search
jtimkiemsanpham=Product Search
jtimkiemdonhang=Orders Search
jtimkiemnsx= Producer Search
jtimkiemchucvu=Position Search
jtimkiemloaisp=Product Type Search
btntimkiemtaikhoan=Search
btntimkiemnhanvien=Search
btntimkiemsanpham=Search
btntimkiemdonhang=Search
btntimkiemnsx=Search
btntimkiemchucvu=Search
btntimkiemloaisp=Search

#quanlythongtin
tieudeqlthongtin=INFORMATION MANAGEMENT
machucvu=Position Code
chucvu=Position
luongcoban=Basic Salary
btnthemchucvu=Insert
btnsuachucvu=Update
btnxoachucvu=Delete
btnluuchucvu=Save
mansx=Producer Code
nhasx=Producer
diachi=Address
sdt=Phone
email=Email
btnthemnsx=Insert
btnsuansx=Update
btnxoansx=Delete
btnluunsx=Save
maloai=Type Code
loaisp=Product Type
btnthemloaisp=Insert
btnsualoaisp=Update
btnxoaloaisp=Delete
btnluuloaisp=Save
trangthai=Status

#doimatkhau
tieudedoimatkhau=CHANGE PASSWORD
tendangnhap=Username
matkhauhientai=Current Password
matkhaumoi=New Password
nhaplaimatkhaumoi=Enter New Password
dongy=Agree
dangnhap=Login
trangthai=Status

#dangnhap
tieudedangnhap=LOGIN
tendangnhap=Username
matkhau=Password
btndangky=Register
btndoimatkhau=Change Password
btndangnhap=Login
btnthoat=Exit
trangthai=Status

#quanlidonhang
tieudequanlihoadon=ORDER MANAGEMENT
madonhang=Order Code
tenkhachhang=Customer Name
diachi=Address
sdt=Phone
loaisanpham=Product Type
tensanpham=Product Name
soluong=Number
gia=Price
thoigianbaohanh=Warranty Period
ngaydat=Booking Date
thanhtien=Into Money
thanhtoan=Payment
btnthem=Insert
btnsua=Update
btnxoa=Delete
btnluu=Save
trangthai=Status

#quanlisanpham
tieudequanlisanpham=PRODUCT MANAGEMENT
masanpham=Product Code
loaisanpham=Product Type
tensanpham=Product Name
nhasanxuat=Producer
thoigianbaohanh=Warranty Period
soluongcon=Quantity
donvitinh=Unit
gia=Price
btnthem=Insert
btnsua=Update
btnxoa=Delete
btnluu=Save
trangthai=Status

#dangky
tieudedangky=REGISTER ACCOUNT
tendangnhap=Username
tennhanvien=Employee Name
matkhau=Password
ngaytao=Date Create
btnthem=Register
btnsua=Update
btnxoa=Delete
btnluu=Save
trangthai=Status

#thongke
tieudethongke=REVENUE STATISTICS
thongketungay=Statistics From Date
denngay=To Date
tongsohoadonbanra=Total Number Of Invoices Sold:
tongtienhoadon=Total Bill Amount:
btnthongke=Statistics
btninthongke=Print Statistics

#banhang
tieudebanhang=SELL
loaisanpham=Product Type
masanpham=Product Code
tensanpham=Product Name
soluong=Number
gia=Price
thanhtien=Into Money
tongtienhoadon=Total Bill Amount:
tiennhankhachhang=Money Received From Customers:
tiendukhachhang=Surplus Customers:
btnthemsanpham= Product Insert
btnsua=Update
btnxoasanpham=Product Delete
btnluu=Save
btnhoadonmoi=New Order
btnthanhtoan=Payment
btnxuathoadon=Order Export
ngay=Date
gio=Time

#trangchu
tieudetrangchu=COSMETIC STORE MANAGEMENT
quanlysanpham=Product Management
quanlynhanvien=Employee Management
quanlyhoadon=Order Management
banhang=Sell
quanlythongtin=Information Management
timkiem=Search
thongke=Revenue Statistics
dangxuat=Log Out
thoat=Exit





