
#quanlinhanvien
tieudeqlnhanvien=QU\u1ea2N L\u00dd NH\u00c2N VI\u00caN
chucvu=Ch\u1ee9c V\u1ee5
manhanvien=M\u00e3 Nh\u00e2n Vi\u00ean
hoten=H\u1ecd T\u00ean
ngaysinh=Ng\u00e0y Sinh
bacluong=B\u1eadc L\u01b0\u01a1ng
gioitinh=Gi\u1edbi T\u00ednh
diachi=\u0110\u1ecba Ch\u1ec9
sdt=\u0110i\u1ec7n Tho\u1ea1i
email=Email
luong=L\u01b0\u01a1ng
them=Th\u00eam
sua=S\u1eeda
xoa=X\u00f3a
luu=L\u01b0u
trangthai=Tr\u1ea1ng Th\u00e1i

#search
tieudetimkiem=T\u00ccM KI\u1ebeM
jtimkiemtaikhoan=T\u00ecm Ki\u1ebfm T\u00e0i Kho\u1ea3n
jtimkiemnhanvien=T\u00ecm Ki\u1ebfm Nh\u00e2n Vi\u00ean
jtimkiemsanpham=T\u00ecm Ki\u1ebfm S\u1ea3n Ph\u1ea9m
jtimkiemdonhang=T\u00ecm Ki\u1ebfm \u0110\u01a1n H\u00e0ng
jtimkiemnsx=T\u00ecm Ki\u1ebfm Nh\u00e0 S\u1ea3n Xu\u1ea5t
jtimkiemchucvu=T\u00ecm Ki\u1ebfm Ch\u1ee9c V\u1ee5
jtimkiemloaisp=T\u00ecm Ki\u1ebfm Lo\u1ea1i S\u1ea3n Ph\u1ea9m
btntimkiemtaikhoan=T\u00ecm Ki\u1ebfm
btntimkiemnhanvien=T\u00ecm Ki\u1ebfm
btntimkiemsanpham=T\u00ecm Ki\u1ebfm
btntimkiemdonhang=T\u00ecm Ki\u1ebfm
btntimkiemnsx=T\u00ecm Ki\u1ebfm
btntimkiemchucvu=T\u00ecm Ki\u1ebfm
btntimkiemloaisp=T\u00ecm Ki\u1ebfm

#quanlythongtin
tieudeqlthongtin=QU\u1ea2N L\u00dd TH\u00d4NG TIN
machucvu=M\u00e3 Ch\u1ee9c V\u1ee5
chucvu=Ch\u1ee9c V\u1ee5
luongcoban=L\u01b0\u01a1ng C\u01a1 B\u1ea3n
btnthemchucvu=Th\u00eam
btnsuachucvu=S\u1eeda
btnxoachucvu=X\u00f3a
btnluuchucvu=L\u01b0u
mansx=M\u00e3 S\u1ea3n Xu\u1ea5t
nhasx=Nh\u00e0 S\u1ea3n Xu\u1ea5t
diachi=\u0110\u1ecba Ch\u1ec9
sdt=\u0110i\u1ec7n Tho\u1ea1i
email=Email
btnthemnsx=Th\u00eam
btnsuansx=S\u1eeda
btnxoansx=X\u00f3a
btnluunsx=L\u01b0u
maloai=M\u00e3 Lo\u1ea1i
loaisp=Lo\u1ea1i S\u1ea3n Ph\u1ea9m
btnthemloaisp=Th\u00eam
btnsualoaisp=S\u1eeda
btnxoaloaisp=X\u00f3a
btnluuloaisp=L\u01b0u
trangthai=Tr\u1ea1ng Th\u00e1i

#doimatkhau
tieudedoimatkhau=\u0110\u1ed4I M\u1eacT KH\u1ea8U
tendangnhap=T\u00ean \u0110\u0103ng Nh\u1eadp
matkhauhientai=M\u1eadt Kh\u1ea9u Hi\u1ec7n T\u1ea1i
matkhaumoi=M\u1eadt Kh\u1ea9u M\u1edbi
nhaplaimatkhaumoi=Nh\u1eadp L\u1ea1i M\u1eadt Kh\u1ea9u M\u1edbi
dongy=\u0110\u1ed3ng \u00dd
dangnhap=\u0110\u0103ng Nh\u1eadp
trangthai=Tr\u1ea1ng Th\u00e1i

#dangnhap
tieudedangnhap=\u0110\u0102NG NH\u1eacP
tendangnhap=T\u00ean \u0110\u0103ng Nh\u1eadp
matkhau=M\u1eadt Kh\u1ea9u
btndangky=\u0110\u0103ng K\u00fd
btndoimatkhau=\u0110\u1ed5i M\u1eadt Kh\u1ea9u
btndangnhap=\u0110\u0103ng Nh\u1eadp
btnthoat=Tho\u00e1t
trangthai=Tr\u1ea1ng Th\u00e1i

#quanlidonhang
tieudequanlihoadon=QU\u1ea2N L\u00dd \u0110\u01a0N H\u00c0NG
madonhang=M\u00e3 \u0110\u01a1n H\u00e0ng
tenkhachhang=T\u00ean Kh\u00e1ch H\u00e0ng
diachi=\u0110\u1ecba Ch\u1ec9
sdt=\u0110i\u1ec7n Tho\u1ea1i
loaisanpham=Lo\u1ea1i S\u1ea3n Ph\u1ea9m
tensanpham=T\u00ean S\u1ea3n Ph\u1ea9m
soluong=S\u1ed1 L\u01b0\u1ee3ng
gia=Gi\u00e1
thoigianbaohanh=Th\u1eddi Gian B\u1ea3o H\u00e0nh
ngaydat=Ng\u00e0y \u0110\u1eb7t
thanhtien=Th\u00e0nh Ti\u1ec1n
thanhtoan=Thanh To\u00e1n
btnthem=Th\u00eam
btnsua=S\u1eeda
btnxoa=X\u00f3a
btnluu=L\u01b0u
trangthai=Tr\u1ea1ng Th\u00e1i

#quanlisanpham
tieudequanlisanpham=QU\u1ea2N L\u00dd S\u1ea2N PH\u1ea8M
masanpham=M\u00e3 S\u1ea3n Ph\u1ea9m
loaisanpham=Lo\u1ea1i S\u1ea3n Ph\u1ea9m
tensanpham=T\u00ean S\u1ea3n Ph\u1ea9m
nhasanxuat=Nh\u00e0 S\u1ea3n Xu\u1ea5t
thoigianbaohanh=Th\u1eddi Gian B\u1ea3o H\u00e0nh
soluongcon=S\u1ed1 L\u01b0\u1ee3ng C\u00f2n
donvitinh=\u0110\u01a1n V\u1ecb T\u00ednh
gia=Gi\u00e1
btnthem=Th\u00eam
btnsua=S\u1eeda
btnxoa=X\u00f3a
btnluu=L\u01b0u
trangthai=Tr\u1ea1ng Th\u00e1i

#dangky
tieudedangky=\u0110\u0102NG K\u00dd T\u00c0I KHO\u1ea2N
tendangnhap=T\u00ean \u0110\u0103ng Nh\u1eadp
tennhanvien=T\u00ean Nh\u00e2n Vi\u00ean
matkhau=M\u1eadt Kh\u1ea9u
ngaytao=Ng\u00e0y T\u1ea1o
btnthem=\u0110\u0103ng k\u00fd
btnsua=S\u1eeda
btnxoa=X\u00f3a
btnluu=L\u01b0u
trangthai=Tr\u1ea1ng Th\u00e1i

#thongke
tieudethongke=TH\u1ed0NG K\u00ca DOANH THU
thongketungay=Th\u1ed1ng K\u00ea T\u1eeb Ng\u00e0y
denngay=\u0110\u1ebfn Ng\u00e0y
tongsohoadonbanra=T\u1ed5ng S\u1ed1 H\u00f3a \u0110\u01a1n B\u00e1n Ra
tongtienhoadon=T\u1ed5ng Ti\u1ec1n H\u00f3a \u0110\u01a1n
btnthongke=Th\u1ed1ng K\u00ea
btninthongke=In Th\u1ed1ng K\u00ea

#banhang
tieudebanhang=B\u00c1N H\u00c0NG
loaisanpham=Lo\u1ea1i S\u1ea3n Ph\u1ea9m
masanpham=M\u00e3 S\u1ea3n Ph\u1ea9m
tensanpham=T\u00ean S\u1ea3n Ph\u1ea9m
soluong=S\u1ed1 L\u01b0\u1ee3ng
gia=Gi\u00e1
thanhtien=Th\u00e0nh Ti\u1ec1n
tongtienhoadon=T\u1ed5ng Ti\u1ec1n H\u00f3a \u0110\u01a1n:
tiennhankhachhang=Ti\u1ec1n Nh\u1eadn Kh\u00e1ch H\u00e0ng:
tiendukhachhang=Ti\u1ec1n D\u01b0 Kh\u00e1ch H\u00e0ng:
btnthemsanpham=Th\u00eam S\u1ea3n Ph\u1ea9m
btnsua=S\u1eeda
btnxoasanpham=X\u00f3a S\u1ea3n Ph\u1ea9m
btnluu=L\u01b0u
btnhoadonmoi=H\u00f3a \u0110\u01a1n M\u1edbi
btnthanhtoan=Thanh To\u00e1n
btnxuathoadon=Xu\u1ea5t H\u00f3a \u0110\u01a1n
ngay=Ng\u00e0y
gio=Gi\u1edd

#trangchu
tieudetrangchu=QU\u1ea2N L\u00dd C\u1eecA H\u00c0NG M\u1ef8 PH\u1ea8M
quanlysanpham=Qu\u1ea3n L\u00fd S\u1ea3n Ph\u1ea9m
quanlynhanvien=Qu\u1ea3n L\u00fd Nh\u00e2n Vi\u00ean
quanlyhoadon=Qu\u1ea3n L\u00fd H\u00f3a \u0110\u01a1n
banhang=B\u00e1n h\u00e0ng
quanlythongtin=Qu\u1ea3n L\u00fd Th\u00f4ng Tin
timkiem=T\u00ecm Ki\u1ebfm
thongke=Th\u1ed1ng K\u00ea
dangxuat=\u0110\u0103ng Xu\u1ea5t
thoat=Tho\u00e1t
